<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>salah TP2</title>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
		<header>

			<div class="sitename">
				<h1>Sitename</h1>
			</div>

			<div class="header clearfix">
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>

		</header>
		<section>
		<div class="container downz">
				<div class="banner">
					<div class="slider">
						<img class="slider img-responsive" src="img/banner-image.png"/>
						<div class="carrouselHover">
							<h1>NUNC DIGN0 LOREM DOL</h1>
							<h2>Vivamus vestibulum nulla</h2>
							<a href="#">laoreet ipun</a>
						</div>
						<a class="carrouselCtrl ctrlLeft"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
						<a class="carrouselCtrl ctrlRight"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
					</div>
				</div>
		</div>
		<div class="wrapper">
			<div class="container clearfix">
				<div class="blocks clearfix">
					<div class="divider">
						<i class="fa fa-headphones" aria-hidden="true"></i>
						<h1 class="titleRouge">Ibus Tortor</h1>
						<p>Morbi interdum mollis</p>
					</div>
					<div class="divider">
						<i class="fa fa-refresh" aria-hidden="true"></i>
						<h1 class="titleRouge">Aliquam</h1>
						<p>Vestibulam dipbus</p>
					</div>
					<div class="divider">
						<i class="fa fa-calendar-o" aria-hidden="true"></i>
						<h1 class="titleRouge">Nunciden</h1>
						<p>Idot crasorma elinit</p>
					</div>
					<div>
						<i class="fa fa-comments" aria-hidden="true"></i>
						<h1 class="titleRouge">Egestasmod</h1>
						<p>Felis moodo tortor</p>
					</div>
				</div>
			</div>
			<div class="container clearfix continue">
				<div class="fotoGroup clearfix">

					<div class="col">

						<div class="infoBlock">
							<div class="bodyBlock">
								<h2>PRAESENT DAPIBUS LIPSUMNEQUE ID CURSUS FAUCIO DOLORIBUS TORTOR NEQUE TIINOUSEGETAS AUGUE</h2>
								<img class="imgSpc" src="img/img2.png"/>
								<p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate.</p>
							</div>
							<div class="footerBlock">
								<a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
							</div>
						</div>

						<div class="infoBlock">
							<div class="bodyBlock">
								<h2>CURSUS FAUCIO</h2>
								<img class="imgSpc" src="img/img1.png"/>
								<p>Phasellus ultrices nulla</p>
							</div>
							<div class="footerBlock">
							<a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
							</div>
						</div>


					</div>

					<div class="col">

						<div class="infoBlock">
							<div class="bodyBlock">
								<h2>INTEGER VITAE LIBERO AC RISUS EGESTAS RISUS EGESTAS PLACERAT</h2>
								<img class="imgSpc" src="img/img3.png"/>
								<p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel ipsum dolor.</p>
							</div>
							<div class="footerBlock">
								<a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
							</div>
						</div>

						<div class="infoBlock">
							<div class="bodyBlock">
								<h2>ALIQUAM TINCIDUNT MAURIS EU RISUS MAURIS EU RISUS</h2>
								<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat onec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
							</div>
							<div class="footerBlock">
								<a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
							</div>
						</div>

						<div class="infoBlock">
							<div class="bodyBlock">
								<h2>INTEGER VITAE LIBERO RISUS EGESTAS PLACERAT RISUS</h2>
								<img class="imgSpc" src="img/img4.png"/>
								<p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet</p>
							</div>
							<div class="footerBlock">
								<a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>

					<div class="col">

						<div class="infoBlock">
							<div class="bodyBlock">
								<h2>INTEGER VITAE LIBERO AC RISUS EGESTAS MODO FELIS QUIS</h2>
								<div class="groupImgs">
									<img class="imgSpc i2img" src="img/img5.png"/>
									<img class="imgSpc i2img" src="img/img6.png"/>
									<img class="imgSpc i2img" src="img/img7.png"/>
									<img class="imgSpc i2img" src="img/img8.png"/>
								</div>
								<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet,</p>
							</div>
							<div class="footerBlock">
								<a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
							</div>
						</div>


						<div class="infoBlock">
							<div class="bodyBlock">
								<h2>LOREM IPSUM DOLOR</h2>
								<img class="imgSpc" src="img/img9.png"/>
								<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in.
							</div>
							<div class="footerBlock">
								<a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
							</div>
						</div>


					</div>
				</div>
				<div class="asideGroup">
					<div class="infoBlock infoBlock-white">
						<div class="bodyBlock">
							<h2>SEARCH</h2>
							<div class="search">
								<input type="text"/>
								<span>
									<i class="fa fa-search" aria-hidden="true"></i>
								</span>
							</div>
						</div>
					</div>
					<div class="infoBlock infoBlock-white infoBlockList">
						<div class="bodyBlock">
							<h2>LOREM IPSUM</h2>
							<ul>
								<li><a href="#">Aliquam tincidunt mauris viv</a></li>
								<li><a href="#">Vestibulum auctor dapibus</a></li>
								<li><a href="#">Nunc dignissim risus idot</a></li>
								<li><a href="#">Cras ornare tristique elinit</a></li>
								<li><a href="#">Vivamus vestibulum nulla nec</a></li>
								<li><a href="#">Praesent placerat risus quis</a></li>
							</ul>
						</div>
					</div>
					<div class="infoBlock infoBlock-white">
						<div class="bodyBlock">
							<h2>MAOREET FACILIS</h2>
							<div class="blocks-style">
								<i class="fa fa-bell" aria-hidden="true"></i>
								<h1 class="titleRouge">VIVAMUS</h1>
								<p>Nulla nec praesent placerat risus..</p>
							</div>
							<div class="blocks-style">
								<i class="fa fa-beer" aria-hidden="true"></i>
								<h1  class="titleRouge">JOHN</h1>
								<p>Nulla nec praesent placerat risus..</p>
							</div>
							<div class="blocks-style">
								<i class="fa fa-quote-right" aria-hidden="true"></i>
								<h1 class="titleRouge">AMENDA</h1>
								<p>Nulla nec praesent placerat risus..</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>
		<footer>
			<div class="wrapper-footer">
				<div class="footerLinks container">
					<div>
						<strong>Copyright (c) 2013</strong>
						<p>All rights reserved.</p>
					</div>
					<div>
						<strong>Designed by:</strong>
						<a href="#">www.alltemplateneeds.com</a>
					</div>
					<div>
						<strong>Images From:</strong>
						<p>wallcoo.net | wallpaperswide.com</p>
					</div>
					<div>
						<strong>Contact:</strong>
						<a href="mailto:info@companyname.com">info@companyname.com</a>
					</div>
				</div>
				<div class="footer-social-contact container">
					<div class="socialNav">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="contact">
						<ul>
							<li><a href="#">Home ::</a></li>
							<li><a href="#">About ::</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
