<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
       
      
        <link rel="stylesheet" href="css/custom-styles.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/font-awesome-ie7.css">

        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
            <div class="header-wrapper">
               <div id="principal">
				<div class="site-header" class="clearfix">
                    
					
					<div id="titre" id="conteneur" class="container">
                        <div class="site-name">
                            <h1>sitename</h1>
                        </div>
                    </div>
											
											<div id= "navigation" id= "conteneur" class="container">
												<div class="menu">
													<div class="navbar">
														
														<div class="nav-collapse collaps">
															<div class="nav">
																<span class="active"><a href="#">Home</a></span>
																<span><a href="#">About</a></span>
																<span><a href="#">Services</a></span>
																<span><a href="#">Portfolio</a></span>
																<span><a href="#">Contact</a></span>
															</div>
														   </div>
													</div>
																  <div class="mini-menu">
																	<label>
																  <select class="selectnav">
																	<option value="#" selected="">Home</option>
																	<option value="#">About</option>
																	<option value="#">→ Another action</option>
																	<option value="#">→ Something else here</option>
																	<option value="#">→ Another action</option>
																	<option value="#">→ Something else here</option>
																	<option value="#">Services</option>
																	<option value="#">Work</option>
																	<option value="#">Contact</option>
																  </select>
																  </label>
																  </div>
												</div>
											</div>

											
				</div>	<!--fin principal-->	
            			
											
	   	<style>
	
    .site-header{
	  width: auto;
	}
	.header-wrapper
	{
	  width: auto;
	}
	#principal {
	
		
	   width: auto;
		margin: 0 auto;
	
	}
	
	#titre {
		width: auto;
	
		
	}
	#navigation {
	    
		
	
		display: inline-block;
		float: none;
	    width: 450px;
	    margin-left: 800px;
		margin-top: 0px;
	   text-align: justify;
	   position: relative;
	   
	   height : 60px;
       }
	 
	
	.nav:before, .nav:after
	{
	  display:table;
	  content:"";
	}
	u1{
	margin-top:0;
	margin-bottom: 10px;
	}
	.nav >li{
	position:relative;
	margin-bottom:-1px;
	}
	.menu .navbar .nav >li > a{
	 position: relative;
	 display: inline-block !important;
	
	 float: none;
	 text-align: justify;
	 color: #fff;
    font-size: 14px;
    text-shadow: none;
  }
  span{
    float: none;
	line-height: 20px;
	font-color: white;
    font-size: 14px;
    text-shadow: none;
    padding: 20px;
  }
	
	
											
	</style>
                    
                </div>
									<div class="container">
									<div class="banner">
										<div class="carousel slide" id="myCarousel">
														<!-- Carousel items -->
											<div class="carousel-inner">
												<div class="item">
													<img src="img/banner-image.png" alt="">
													<div class="carousel-caption">
														<h1>Nunc dign0 lorem dol</h1>
														<h2>Vivamus vestibulum nulla </h2>
													  <a href="#" class="btn">laoreet ipun</a>
													</div>
												</div>
												<div class="item">
													<img src="img/banner-image.png" alt="">
													<div class="carousel-caption">
													  <h1>Nunc dign0 lorem dol</h1>
														<h2>Vivamus vestibulum nulla </h2>
													  <a href="#" class="btn">laoreet ipun</a>
													</div>
												</div>
												<div class="item active">
													<img src="img/banner-image.png" alt="">
													<div class="carousel-caption">
													  <h1>Nunc dign0 lorem dol</h1>
														<h2>Vivamus vestibulum nulla </h2>
													  <a href="#" class="btn">laoreet ipun</a>
													</div>
												</div>
											</div>
											<a data-slide="prev" href="#myCarousel" class="carousel-control left"><i class="fw-icon-chevron-left"></i></a>
											<a data-slide="next" href="#myCarousel" class="carousel-control right"><i class="fw-icon-chevron-right"></i></a>
										</div>
									</div>
									</div>
</div>
																							<div class="container">
																								<div class="featured-blocks">
																									<div id="contenu" class="row-fluid" class="clearfix">
																										<div id="block1 "class="span3" class="col-xs-12 col-sm-3 col-md-3">
																											<div class="block v-divider border">
																												<i class="fw-icon-headphones"></i>
																												<h1>ibus tortor</h1>
																												<p class="last">Morbi interdum mollis</p>
																											</div>
																										</div>
																										<div id="block2" class="span3" class="col-xs-12 col-sm-3 col-md-3">
																											<div class="block v-divider border">
																												<i class="fw-icon-refresh"></i>
																												<h1>aliquam</h1>
																												<p class="last">Vestibulam dipbus</p>
																											</div>
																										</div>
																										<div id="block3" class="span3" class="col-xs-12 col-sm-3 col-md-3">
																											<div class="block v-divider border">
																												<i class="fw-icon-time"></i>
																												<h1>Nunciden</h1>
																												<p class="last">Idot crasorma elinit</p>
																											</div>
																										</div>
																										<div id="block4"class="span3"class="col-xs-12 col-sm-3 col-md-3" >
																											<div class="block no-border">
																												<i class="fw-icon-comments-alt"></i>
																												<h1>egestasmod</h1>
																												<p class="last">Felis moodo tortor</p>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																							
																							<style>
																							.span3 {
																								float: left;
																								text-align;justify;
																								}
																								#contenu{
																									height : 200px;
																									text-align: justify;
																									
																									
																									}	
																							   #block1{
																									width: 25%;							 
																							   }
																							   
																							  
																							   
																							   #block2{
																										width:25%;
																																}
																																
																								#block3{
																										width: 25%;						  
																																  
																							   }
																								#block4{
																																  
																										width: 25%;						}
																								
																							</style>
													<div class="container">
															<div  class="row-fluid">
																<div  id= "principale" class = "corps">
																<div  class="span9" >
																	<div class="row-fluid">
																		<div class="span4">
																			<div class="row-fluid">
																				<div class="span12">
																					<div class="">
																						<div class="">
																							<h1>Praesent dapibus lipsumneque id cursus faucio doloribus tortor neque tiinousegetas augue</h1>
																							<a href="#" id= "thumbnail">
																							<img src="img/img1.png" alt="" class=""></a>
																							<p class="no-space">Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate. </p>
																						 </div>
																						 
																						      
																						 <div class="read-more">
																							<a href="#">read more <i class="fw-icon-arrow-right"></i></a>
																						 </div>
																					</div>
																				</div>
																			</div>
																			<div class="row-fluid">
																				<div class="span12">
																					<div class="">
																						<div class="">
																							<h1>cursus faucio</h1>
																							<a href="#" id= "thumbnail">
																							<img src="img/img2.png" alt="" class=""></a>
																							<p class="last">Phasellus ultrices nulla </p>
																						</div>
																						<style>
																							  
																									  
																								
																						  </style>
																						<div class="read-more">
																							<a href="#">read more <i class="fw-icon-arrow-right"></i></a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="span4">
																			<div class="row-fluid">
																				<div class="span12">
																					<div class="">
																						<div class="">
																							<h1>Integer vitae libero ac risus egestas risus egestas placerat</h1>
																							<a href="#" id= "thumbnail">
																							<img src="img/img3.png" alt="" class=""></a>
																							<p class="last">Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel ipsum dolor.</p>
																						</div>
																						<div class="read-more">
																							<a href="#">read more <i class="fw-icon-arrow-right"></i></a>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="row-fluid">
																				<div class="span12">
																					<div class="">
																						<div class="">
																							<h1>Aliquam tincidunt mauris eu risus  mauris eu risus</h1>
																							
																							<p class="last">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat onec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
																						</div>
																						<div class="read-more">
																							<a href="#">read more <i class="fw-icon-arrow-right"></i></a>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="row-fluid">
																				<div class="span12">
																					<div class="">
																						<div class="">
																						   <h1>Integer vitae libero risus egestas placerat risus </h1>
																						   <a href="#" id= "thumbnail">
																							<img src="img/img4.png" alt="" class=""></a>
																							<p class="last">Sed adipiscing ornare risus. Morbi est est, blandit sit amet</p>
																						</div>
																						<div class="read-more">
																							<a href="#">read more <i class="fw-icon-arrow-right"></i></a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="span4">
																			<div class="row-fluid">
																				<div class="span12">
																					<div class="">
																						<div id="contenu1" class="clearfix">
																							<div id="et">
																							<h1>Integer vitae libero ac risus egestas modo felis quis</h1>
																							</div>
																										<div class="">
																											<div class="span6">
																												<a href="#" id= "thumbnail">
																												<img src="img/img5.png" alt="" id = "img5g" class ="img_block1" ></a>
																											</div>
																											<div class="span6">
																											   <a href="#" id= "thumbnail">
																												<img src="img/img6.png" alt="" id= "img6d" class ="img_block1" ></a>
																											</div>
																										</div>
																										<div class="">
																											<div class="span6">
																												<a href="#" id= "thumbnail">
																												<img src="img/img7.png" alt="" id= "img7g" class = "img_block2" ></a>
																											</div>
																											<div class="span6">
																												<a href="#" id= "thumbnail">
																												<img src="img/img8.png" alt="" id= "img8d" class = "img_block2"></a>
																											</div>
																										</div>
																							<div id="pdp">		
																							<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet,</p>
																							<p class="last">Pulvinar risus, vitae facilis onec nec justo eget felis facilisis fermentum.</p>
																							</div>
																							                   <style>
																											   
																														
																														}
																														#et, #pdp {
																															clear: both;
																														}
																														#img5g {
																																																									
																														}
																														#img6d{
																														   
																														}
																														#im7g
																														 {
																															
																														
																														}
																														#img8d{
																														     
																														}
																														.img_block1 {
																															float: left;
																															}
																														.img_block2{
																														    float: left;
																																																																																						    
																														}
																														.span12{
																														width: 630px;
																														}
																															
	}
																											   </style>
																							
																						</div>
																						<div class="read-more">
																							<a href="#">read more <i class="fw-icon-arrow-right"></i></a>
																						</div>
																					</div>
																					
																					  
																				</div>
																			</div>
																			<div class="row-fluid">
																				<div class="span12">
																					<div class="">
																						<div class="">
																							<h1>Lorem ipsum dolor</h1>
																							<a href="#" id= "thumbnail">
																							<img src="img/img9.png" alt=""</a>
																							<p class="last">Pellentesque odio nisi, euismod in, pharetra a, ultricies in.</p>
																						</div>
																						<div class="read-more">
																							<a href="#">read more <i class="fw-icon-arrow-right"></i></a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>    
																</div>
																
												</div> <!--fin principale-->				
																                           <style>
																							    #thumbnail{
																								   (-webkit-box-shadow: 0 1px 2px) rgba(0,0,0,0,0.075);)
																								   box-shadow: 0 1px 2px rgba(0,0,0,0.075);
																								   }
																								 .thumbnail  {
																								   display: block;
																								   padding:4px;
																								   margin-bottom:20px;
																								   line-height: 1.428571429;
																								   backgound-color: #fff;
																								   border:1px solid #ddd;
																								   border-radius:4px;
																								   (-webkit-transition: all .2s ease-in-out;)
																								   transition: all .2s ease-in-out
																								      }
																									  .thumnail a>img
																									  {
																									  display: block;
																									  height: auto;
																									  max-width: 100%;
																									  margin-right: auto;
																									  margin-left: auto;
																									  }
																									  a{
																									  background: transparent;
																									  }
																									  .thumbnail .caption{
																									  padding: 9px;
																									  color: #333;
																									  }
																									  h3 .h3 {
																									  font-size: 24px;
																									  }
																									  
																									  h1,h2,h3{
																									    margin-top: 20px;
																										margin:bottom: 10px
																									  }
																									  
																									  h1, h2,h3,h4,h5,h6, .h1,.h2,.h3,.h4,.h5,.h6{
																									  font-familly: "Helvetica Neue",Helvetica, Arial, sans-serif;
																									  font-weight: 500;
																									  line-height: 1.1;
																									  }
																									  body {
																										margin: 0;
																										font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
																										font-size: 14px;
																										line-height: 20px;
																										color: #333333;
																										background-color: #f0f0f0;
																										}
}
																									  
																								
																							  </style>
																

										<div 	id= "recherche" class="cote" class="corps">					
																<div   class="span3" >
																	<div  class="sidebar" class= "" >
																			<h1>search</h1>
																			<div class="input-append">
																          <input class="span12" id="appendedInput" type="text">
																          <span class="add-on"><i class="fw-icon-search"></i></span>
																             </div>
										
																		
																		
																	</div>
										<div id="cote_sup1" class="cote" class="sidebar" class= "corps">
																				<h1>lorem ipsum</h1>
																				<ul>
																					<li><a href="#">Aliquam tincidunt mauris viv</a></li>
																					<li><a href="#">Vestibulum auctor dapibus</a></li>
																					<li><a href="#">Nunc dignissim risus idot</a></li>
																					<li><a href="#">Cras ornare tristique elinit</a></li>
																					<li><a href="#">Vivamus vestibulum nulla nec</a></li>
																					<li class="no-border"><a href="#">Praesent placerat risus quis</a></li>
																				</ul>
										</div>
																			<div id="cote_sup2" class="cote" class="sidebar no-space" class= "corps">
																								<h1>Maoreet facilis</h1>
																								<div class="sidebar-posts">
																									<i class="fw-icon-bell-alt"></i>
																									<h1>Vivamus </h1>
																									<p>Nulla nec praesent placerat risus..</p>
																								</div>
																								<div class="sidebar-posts">
																									<i class="fw-icon-beer"></i>
																									<h1>John</h1>
																									<p>Nulla nec praesent placerat risus..</p>
																								</div>
																								<div class="sidebar-posts no-border">
																									<i class="fw-icon-quote-right"></i>
																									<h1>Amenda</h1>
																									<p>Nulla nec praesent placerat risus..</p>
																								</div>
																							</div>
																</div>
																
																
																<style>
																row-fluid{
																													
																height : auto;
																text-align: justify;
																
																
																}
																.corps{
																 float: left;
																 display: inline-block;
																 
																 text-align: justify;
																}
																.sidebar{
																float:none;
																}

																
																
																
																
																</style>
															</div>
													</div>
            <div class="footer-wrapper">
                <div class="container">
                    <div class="footer-links">
                        <div class="row-fluid">
                            <div class="span3">
                                <div class="copy-rights">
                                    <span>Copyright (c) 2013</span><br>All rights reserved. 
                               </div>
                            </div>
                            <div class="span3">
                                <div class="copy-rights">
                                    <span>Designed by: </span><br><a href="http://www.alltemplateneeds.com">www.alltemplateneeds.com </a>
                               </div>
                            </div>
                            <div class="span3">
                                <div class="copy-rights">
                                    <span>Images From:  </span><br>
                                    <a href="http://www.wallcoo.net">wallcoo.net </a>| <a href="http://www.wallpaperswide.com">wallpaperswide.com</a> 
                               </div>
                            </div>
                            <div class="span3">
                                <div class="copy-rights">
                                    <span>Contact  </span><br>
                                    <a href="#">info@companyname.com</a> 
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="site-footer">
                        <div class="row-fluid">
                        <div class="social span3">
                            <ul>
                                <li><a href="#"><i class="fw-icon-facebook-sign"></i></a></li>
                                <li><a href="#"><i class="fw-icon-twitter-sign"></i></a></li>
                                <li><a href="#"><i class="fw-icon-linkedin-sign"></i></a></li>
                                <li><a href="#"><i class="fw-icon-pinterest-sign"></i></a></li>
                                <li><a href="#"><i class="fw-icon-phone-sign"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-menu span9">
                            <ul>
                                <li><a href="#">Home :: </a></li>
                                <li><a href="#"> About :: </a></li>
                                <li><a href="#"> Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
			
			
			<style>
			.footer-wrapper{
			clear:both;
			}
			
			</style>

       
    </body>
</html>